<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Caddy Server on {{.Host}}</title> 
        <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
        </style>   
    </head>
    <body>
        <div>
        <h1>Caddy is running on {{.Host}}:{{.Port}}</h1>
        <p>This page is used to test the proper operation of the Caddy HTTP server after it has been installed. If you can read this page, it means that the web server installed at this site is working properly.</p>
        <p><b>Server IP</b>: {{.ServerIP}}</p>
        <p><b>Client IP</b>: {{.IP}} </p>
    </div>
    </body>
</html>
